<!--pages/classification/index.wxml-->
<view class="classification-container">
	<custom-nav-bar title="welcome" placeholder="{{true}}" customStyle="background: rgba(255, 255, 255, 1)" />
	<scroll-view
	 bindscrolltolower="scrolltolower"
	 bindrefresherrefresh="refresherrefresh"
	 scroll-y
	 refresher-enabled
	 refresher-triggered="{{tabs[currentTab].refresherTriggered}}"
	 style="height: calc(100vh - {{ systemInfo.navbarHeight }}px)"
	>
		<van-tabs
		 bind:change="tabsChange"
		 active="{{currentTab}}"
		 animated
		 swipeable
		>
			<van-tab
			 wx:for="{{tabs}}"
			 wx:for-index="tabsIndex"
			 wx:for-item="tabsItem"
			 wx:key="id"
			 title="{{tabsItem.name}}"
			>
				<block
				 wx:for="{{tabs[currentTab].data}}"
				 wx:for-index="articlesIndex"
				 wx:for-item="articlesItem"
				 wx:key="id"
				>
					<custom-article articleInfo="{{articlesItem}}" />
				</block>
				<custom-more wx:if="{{tabs[currentTab].lowerLoading}}" />
				<custom-nomore wx:if="{{tabs[currentTab].nomore}}" />
			</van-tab>
		</van-tabs>
	</scroll-view>
</view>

<van-toast id="van-toast" />

