<!--pages/home/components/menu-popup/index.wxml-->
<van-popup
 show="{{ menuPopup }}"
 position="bottom"
 custom-style="height: 50vh; background-color: #f4f5f5;"
 bind:close="onClose"
>
	<view class="menu-popup">
		<view class="header">
			<view class="user-info">
				<custom-image
				 src="{{userInfo.avatar}}"
				 width="80rpx"
				 height="80rpx"
				 round="{{true}}"
				/>
				<view class="user">
					<view class="name">{{userInfo.nickname}}</view>
					<view class="email">{{userInfo.email}}</view>
				</view>
			</view>
			<!-- <custom-iconfont catchtap="onClose" icon="icon-close" size="48rpx" /> -->
		</view>
		<!-- 博主统计 -->
		<view class="dashbord-wrapper">
			<view class="group">
				<view class="dashbord-grop">
					<view class="media">
						<view class="icon-wrapper">
							<custom-iconfont icon="icon-close" size="38rpx" />
						</view>
						<view class="media-body">
							<view class="media-title">浏览</view>
							<view class="media-count">95+</view>
						</view>
					</view>
				</view>
				<view class="dashbord-grop">
					<view class="media">
						<view class="icon-wrapper">
							<custom-iconfont icon="icon-close" size="38rpx" />
						</view>
						<view class="media-body">
							<view class="media-title">浏览</view>
							<view class="media-count">95+</view>
						</view>
					</view>
				</view>
			</view>
			<view class="group">
				<view class="dashbord-grop">
					<view class="media">
						<view class="icon-wrapper">
							<custom-iconfont icon="icon-close" size="38rpx" />
						</view>
						<view class="media-body">
							<view class="media-title">浏览</view>
							<view class="media-count">95+</view>
						</view>
					</view>
				</view>
				<view class="dashbord-grop">
					<view class="media">
						<view class="icon-wrapper">
							<custom-iconfont icon="icon-close" size="38rpx" />
						</view>
						<view class="media-body">
							<view class="media-title">浏览</view>
							<view class="media-count">95+</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</van-popup>

