<!--pages/account/index.wxml-->
<view class="account-container">
	<custom-nav-bar title="{{title}}" placeholder="{{true}}" customStyle="background: rgba(255, 255, 255, 1)" />
	<view class="user-info">
		<custom-image
		 src="{{userInfo.avatar}}"
		 width="180rpx"
		 height="180rpx"
		 round="{{true}}"
		/>
		<view class="info-box">
			<view class="top">{{userInfo.nickname}}</view>
			<view class="position">
				<text>{{userInfo.level}}</text>
				<text class="divider">|</text>
				<text>{{userInfo.unit}}</text>
			</view>
			<view class="intro">{{userInfo.intro}}</view>
		</view>
		<view class="stat-action">
			<view class="stat-item">
				<view class="count">{{statisticsInfo.visitCount}}</view>
				<view class="desc">访问</view>
			</view>
			<view class="stat-item">
				<view class="count">{{statisticsInfo.postCount}}</view>
				<view class="desc">文章</view>
			</view>
			<view class="stat-item">
				<view class="count">{{statisticsInfo.categoryCount}}</view>
				<view class="desc">分类</view>
			</view>
		</view>
	</view>
</view>

