<!--components/custom-nav-bar/index.wxml-->
<view class="custom-nav-bar">
	<van-nav-bar
	 fixed="{{fixed}}"
	 placeholder="{{placeholder}}"
	 border="{{border}}"
	 custom-style="{{customStyle}}"
	>
		<view slot="left">
			<view wx:if="{{isHome}}" catchtap="reLaunch" class="home">
				<custom-iconfont icon="" size="" />
			</view>
			<view wx:if="{{isBack}}" catchtap="navigateBack" class="back">
				<custom-iconfont icon="icon-leftarrow" size="48rpx" />
			</view>
			<view wx:if="{{isClose}}" catchtap="navigateBack" class="back">
				<custom-iconfont icon="icon-close" size="48rpx" />
			</view>
			<view wx:if="{{isSlot}}" class="navbar-comp-slot">
				<slot/>
			</view>
		</view>

		<view slot="title" class="title">{{title}}</view>
	</van-nav-bar>
</view>

